{
    "cSpell.words": [
        "binom",
        "boxplot",
        "kbhit",
        "matplotlib",
        "prettytable",
        "pyplot",
        "quantile",
        "savefig",
        "scipy",
        "seaborn",
        "sklearn",
        "xlabel",
        "ylabel"
    ]
}